[Unit]
Description=PeerTube plugin index daemon
After=network.target postgresql.service

[Service]
Type=simple
Environment=NODE_ENV=production
Environment=NODE_CONFIG_DIR=/var/www/peertube-plugin-index/config
User=peertube
Group=peertube
ExecStart=/usr/bin/npm start
WorkingDirectory=/var/www/peertube-plugin-index
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=peertube-plugin-index
Restart=always

[Install]
WantedBy=multi-user.target
